{
  "name": "IT-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files \"**/*\" --port 8000 --ui-port 8001 --startPath \"./index.html\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "browser-sync start --server --files \"**/*\" --port 8000 --ui-port 8001 --startPath \"./index.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyLeukhin/IT-book.git"
  },
  "keywords": [
    "ITbook",
    "my IT-book"
  ],
  "author": "Evgeny Leukhin <EvgenyLeukhin@ya.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgenyLeukhin/IT-book/issues"
  },
  "homepage": "https://github.com/EvgenyLeukhin/IT-book#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "eslint": "^4.18.1"
  }
}
